# XingzuoActivity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xingzuoactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xingzuoactivity/: BaiyangActivity.java  BlankFragment.java  ChunvActivity.java  GerenziliaoActivity.java  GuanyuActivity.java  JinniuActivity.java  JuxieActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  MobApplication.java  MojieActivity.java  PersonFragment.java  PhoneActivity.java  RegisterActivity.java  SMSActivity.java  (+9 more)
app/src/main/res/drawable/: layout_radio.xml  layout_radio1.xml  layout_radio2.xml  layout_radio4.xml  layout_radio5.xml  shape_style.xml
app/src/main/res/drawable-v24/: btn_normal.xml  btn_pressed.xml  btn_selector.xml  edittext_selector.xml  tab_contact_selector.xml  tab_sign_selector.xml
app/src/main/res/layout/: activity_baiyang.xml  activity_chengyu.xml  activity_chunv.xml  activity_er_wei.xml  activity_gerenziliao.xml  activity_guanyu.xml  activity_image_list.xml  activity_img_eight.xml  activity_img_eleven.xml  activity_img_five.xml  activity_img_four.xml  activity_img_nine.xml  activity_img_one.xml  activity_img_seven.xml  activity_img_six.xml  activity_img_ten.xml  activity_img_three.xml  activity_img_tweleve.xml  activity_img_two.xml  activity_jinniu.xml  activity_juxie.xml  activity_main.xml  activity_manager.xml  activity_mojie.xml  activity_pei_dui.xml  activity_person.xml  activity_phone.xml  activity_qq_test.xml  activity_question.xml  activity_register.xml  activity_rili.xml  activity_shengxiao.xml  activity_sheshou.xml  activity_shizi.xml  activity_shuangyu.xml  activity_shuangzi.xml  activity_shuiping.xml  activity_sign.xml  activity_sms.xml  activity_style3.xml  (+20 more)
app/src/main/res/mipmap-xxhdpi/: selector.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+44 files in other folders)
