<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuanyuActivity">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/image_1"
        android:src="@mipmap/tubiao"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前版本：1.0.0"
        android:textColor="@color/hei"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者：lsg"
        android:textColor="@color/hei"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

</LinearLayout>