<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    tools:context=".UploadImageActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="2dp"
        android:background="@drawable/layout_radio"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:background="@drawable/layout_radio"
            >



        <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:padding="2dp"
          android:layout_marginLeft="9dp"
          android:src="@mipmap/tubiao"
          />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="4dp"
            android:src="@mipmap/tubiao"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="4dp"
            android:src="@mipmap/tubiao"
            />


            </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:background="@drawable/layout_radio"
            >



            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="2dp"
                android:layout_marginLeft="9dp"
                android:src="@mipmap/tubiao"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="4dp"
                android:src="@mipmap/tubiao"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="4dp"
                android:src="@mipmap/tubiao"
                />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:background="@drawable/layout_radio"
            >



            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="2dp"
                android:layout_marginLeft="9dp"
                android:src="@mipmap/tubiao"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="4dp"
                android:src="@mipmap/tubiao"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="4dp"
                android:src="@mipmap/tubiao"
                />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:background="@drawable/layout_radio"
            >



            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="2dp"
                android:layout_marginLeft="9dp"
                android:src="@mipmap/tubiao"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="4dp"
                android:src="@mipmap/tubiao"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="4dp"
                android:src="@mipmap/tubiao"
                />


        </LinearLayout>

    </LinearLayout>



    </LinearLayout>