<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户名："
        android:textSize="16sp"
        android:textColor="@color/hei"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/xiangqing_yonghuming"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性别："
        android:textSize="16sp"
        android:textColor="@color/hei"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/xiangqing_sex"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="星座："
        android:textSize="16sp"
        android:textColor="@color/hei"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/xiangqing_xingzuo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生肖："
        android:textSize="16sp"
        android:textColor="@color/hei"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/xiangqing_shengxiao"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生日："
        android:textSize="16sp"
        android:textColor="@color/hei"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/xiangqing_shengri"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ："
        android:textSize="16sp"
        android:textColor="@color/hei"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/xiangqing_qq"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   "
        android:textSize="16sp"
        android:textColor="@color/hei"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />

</LinearLayout>