<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:gravity="center_vertical"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:id="@+id/nav"
        android:gravity="center_vertical"
        >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/back_basic"
         android:layout_weight="0.2"
        android:src="@mipmap/user"
        />

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="20dp"
        android:id="@+id/title_basic"
        android:layout_weight="1"

        />





        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/title_testt"
            android:text="asdf"
            android:layout_weight="0.2"

            />




    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/right"
        android:layout_weight="0.1"
        android:id="@+id/tou"
        />





    </LinearLayout>


    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>